[Unit]
Description=Hermes Dist Relay (PoC)
After=network.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/opt/hermes-relay
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
ExecReload=/usr/bin/docker compose restart
Restart=on-failure
RestartSec=10

# Daily ping to prevent Oracle reclamation (writes to /var/log/hermes-relay-ping.log)
ExecStartPost=/opt/hermes-relay/deploy/daily-ping.sh

# Restart trigger via timer (see hermes-relay-ping.timer)
[Install]
WantedBy=multi-user.target
